<?php

namespace App\Controllers;

use App\Controllers\BaseController;
use App\Models\CrudModel;

class CRUDController extends BaseController
{
    protected $helpers = ['form'];
    public function index()
    {
        $model = new CrudModel();
        return view('index', [
            "data" => $model -> findAll()//
        ]);
    }

    public function tambah()
    {   
        return view('create');
    }
    public function simpan()
    {

        $model = new CrudModel();
        $judul =  request()-> getPost('judul');
        $penulis =  request()-> getPost('penulis');
        $penerbit =  request()-> getPost('penerbit');
        $tahun_terbit =  request()-> getPost('tahun_terbit');

        $model -> insert([
            "judul" => $judul,
            "penulis" => $penulis,
            "penerbit" => $penerbit,
            "tahun_terbit" => $tahun_terbit
        ]);       

        return redirect()-> to(base_url('/'));
    }

    public function hapus($id)
    {
        $model = new CrudModel();
        $model -> delete($id);
        return redirect()->to(base_url('/'));
    }

    public function edit($id){
        $model = new CrudModel();
        return view('edit', [
            "data" => $model -> find($id)
        ]);
    }
    public function update($id){
        $rules =[
            'judul' => 'required|string',
            'penulis' => 'required|string',
            'penerbit'  => 'required|string',
            'tahun_terbit'=> 'required|integer'
        ];

        if(!$this->validate($rules)){
            return redirect()->back()->withInput();
        }

        $data = [
            "judul" => $this -> request-> getPost('judul'),
            "penulis" => $this -> request-> getPost('penulis'),
            "penerbit" => $this -> request-> getPost('penerbit'),
            "tahun_terbit" => $this -> request-> getPost('tahun_terbit')
        ];
        $model = new CrudModel();
        $model->update($id,$data);       

        return redirect()-> to(base_url('/'));
    }
}
